# FireflyGameManager

./: .gitignore  Bangumi账号与游戏信息导入实现方案.md  开发方案.md  新对话上下文_FireflyGameManager.md  未实现功能实现方案.md  问题.md  阶段2、3未实现功能.md
GameManager.App/: App.xaml  App.xaml.cs  GameManager.App.csproj  GameManager.App.slnx  MainWindow.xaml  MainWindow.xaml.cs
GameManager.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
GameManager.App/Models/: AddGameRequest.cs  AppSettings.cs  AppearanceSettings.cs  BangumiAccount.cs  BangumiCollectionState.cs  ExternalGameMetadata.cs  ExternalGameMetadataCloudSnapshot.cs  ExternalMetadataConflict.cs  ExternalMetadataMergeResult.cs  Game.cs  GameCloudMetadata.cs  GameLibraryMergeResult.cs  GameMetadataLookupResult.cs  GameMetadataSearchResult.cs  LaunchResult.cs  MachineGamePath.cs  MetadataImportOptions.cs  PlaySession.cs  SaveBackupEntry.cs  SaveBackupMergeResult.cs  SaveManifest.cs  SaveSyncOperationResult.cs  SaveSyncState.cs  SyncRecord.cs  UpdateGameRequest.cs  WebDavConnectionTestResult.cs  WebDavDownloadResult.cs  WebDavFullSyncResult.cs  WebDavGameSyncResult.cs  WebDavSettings.cs  WebDavUploadResult.cs
GameManager.App/Services/: AppPaths.cs  BangumiApiClient.cs  BangumiApiException.cs  BangumiDtoMapper.cs  BangumiGameMetadataProvider.cs  CloudCoverMergePolicy.cs  DesignGameLibraryService.cs  DpapiSecretProtector.cs  ExternalMetadataSyncPolicy.cs  IAppSettingsStore.cs  IAppearanceSettingsStore.cs  IAppearanceThemeService.cs  IAutoStartService.cs  IBangumiAccountStore.cs  IBangumiApiClient.cs  ICoverCacheService.cs  IDataMaintenanceService.cs  (+60 more)
(+45 files in other folders)
