<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\desktop_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\desktop_icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\Icons\desktop_icon.png" />
    <Resource Include="Assets\Icons\home_icon.png" />
    <Resource Include="Assets\Icons\synchronize_icon.png" />
    <Resource Include="Assets\Icons\settings_icon.png" />
    <None Include="..\images\2\desktop_icon.png" Link="SourceIcons\desktop_icon.png" Visible="false" />
    <None Include="..\images\2\home_icon.png" Link="SourceIcons\home_icon.png" Visible="false" />
    <None Include="..\images\2\synchronize_icon.png" Link="SourceIcons\synchronize_icon.png" Visible="false" />
    <None Include="..\images\2\settings_icon.png" Link="SourceIcons\settings_icon.png" Visible="false" />
  </ItemGroup>

</Project>
